<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calidad de Software</title>
</head>
<body>
  <h1>Final Project</h1>    
  <hr>
  <h2>
    Ejemplo de despliegue desde GitHUb a Netlify
  </h2>
  </body>
<style>
  * {
    margin: 0;
    padding: 0;    
  }
  body {
    width: 100vw;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  h1 {
    color: rgb(9, 110, 77);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 5em;
    width: 50%;
    text-align: center;
    text-shadow: -10px -10px 10px rgb(6, 238, 180);
  }
  h2 {
    color: rgb(216, 55, 15);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 5em;
    width: 50%;
    text-align: center;
    text-shadow: -10px -10px 10px rgb(238, 176, 6);
  }
  hr {
    width: 100%;
    background-color: blue;
  }
</style>
</html>